@Tutorial(time: 10) {
    @Intro(title: "프로젝트 설정 및 ARSCNView를 SwiftUI로 감싸기") {
        ARKit Face Tracking을 사용하려면 TrueDepth 카메라를 지원하는
        기기(iPhone X 이상)가 필요합니다.
        이 챕터에서는 SwiftUI 프로젝트를 만들고, UIKit 뷰인 `ARSCNView`를
        `UIViewRepresentable`로 감싸 화면에 배치합니다.

        @Image(source: "chapter1-intro.png", alt: "Xcode 프로젝트 생성 화면")
    }

    @Section(title: "Xcode 프로젝트 생성") {
        @ContentAndMedia {
            새 iOS App 프로젝트를 생성하고,
            ARKit과 SceneKit을 사용할 수 있도록 설정합니다.

            Interface는 **SwiftUI**, Language는 **Swift**를 선택합니다.

            @Image(source: "s1-new-project.png", alt: "Xcode 새 프로젝트 다이얼로그")
        }

        @Steps {
            @Step {
                Xcode를 열고 **File > New > Project**를 선택합니다.
                iOS 탭에서 **App**을 선택하고 Next를 누릅니다.

                @Image(source: "s1-step1.png", alt: "iOS App 템플릿 선택")
            }

            @Step {
                Product Name을 **ARHelloFace**로 입력하고,
                Interface는 **SwiftUI**, Language는 **Swift**로 설정합니다.

                @Image(source: "s1-step2.png", alt: "프로젝트 이름 설정")
            }

            @Step {
                `Info.plist`에 카메라 사용 권한 키를 추가합니다.
                **Privacy - Camera Usage Description** 키를 추가하고
                값으로 `"AR 기능을 위해 카메라를 사용합니다"`를 입력합니다.

                @Code(name: "Info.plist", file: "s1-info-plist.xml")
            }
        }
    }

    @Section(title: "ARSCNView를 UIViewRepresentable로 감싸기") {
        @ContentAndMedia {
            `ARSCNView`는 ARKit과 SceneKit을 결합한 **UIKit** 뷰입니다.
            카메라 피드를 배경으로 보여주면서 3D 오브젝트를 그 위에 렌더링합니다.
            SwiftUI에서 UIKit 뷰를 쓰려면 `UIViewRepresentable`로 감싸야 합니다.

            @Image(source: "s1-arscnview.png", alt: "ARSCNView 배치 화면")
        }

        @Steps {
            @Step {
                새 Swift 파일 `ARFaceView.swift`를 만들고
                `UIViewRepresentable`을 채택하는 `ARFaceView` 구조체를 작성합니다.
                `makeUIView(context:)`에서 `ARSCNView`를 생성해 반환합니다.

                @Code(name: "ARFaceView.swift", file: "s1-arface-view-start.swift")
            }

            @Step {
                `makeUIView(context:)`에서 `ARSCNView`의 기본 속성을 설정합니다.
                통계 표시와 자동 조명을 켜서 개발 중 디버깅을 쉽게 합니다.

                @Code(name: "ARFaceView.swift", file: "s1-arface-view-setup.swift")
            }

            @Step {
                `ContentView`에서 `ARFaceView`를 화면 전체에 배치합니다.
                `ignoresSafeArea()`로 카메라 화면이 안전 영역까지 채우게 합니다.

                @Code(name: "ContentView.swift", file: "s1-content-view.swift")
            }
        }
    }
}
