@Tutorial(time: 10) {
    @Intro(title: "프로젝트 설정 및 ARSCNView를 SwiftUI로 감싸기") {
        ARKit Face Tracking을 사용하려면 TrueDepth 카메라를 지원하는
        기기(iPhone X 이상)가 필요합니다.
        이 챕터에서는 SwiftUI 프로젝트를 만들고, UIKit 뷰인 `ARSCNView`를
        `UIViewRepresentable`로 감싸 화면에 배치합니다.

        @Image(source: "chapter1-intro.png", alt: "Xcode 프로젝트 생성 화면")
    }

    @Section(title: "Xcode 프로젝트 생성") {
        @ContentAndMedia {
            새 iOS App 프로젝트를 생성하고,
            ARKit과 SceneKit을 사용할 수 있도록 설정합니다.

            Interface는 **SwiftUI**, Language는 **Swift**를 선택합니다.

            @Image(source: "s1-new-project.png", alt: "Xcode 새 프로젝트 다이얼로그")
        }

        @Steps {
            @Step {
                Xcode를 열고 **File > New > Project**를 선택합니다.
                iOS 탭에서 **App**을 선택하고 Next를 누릅니다.

                @Image(source: "s1-step1.png", alt: "iOS App 템플릿 선택")
            }

            @Step {
                Product Name을 **ARHelloFace**로 입력하고,
                Interface는 **SwiftUI**, Language는 **Swift**로 설정합니다.

                @Image(source: "s1-step2.png", alt: "프로젝트 이름 설정")
            }

            @Step {
                카메라 사용 권한을 등록합니다. ARKit은 카메라에 접근하므로,
                이 권한 설명이 없으면 앱이 실행 중 강제 종료(crash)됩니다.

                최신 Xcode(15 이상)에서는 SwiftUI App 프로젝트에
                `Info.plist` 파일이 따로 만들어지지 않습니다.
                대신 프로젝트 네비게이터에서 **프로젝트(최상단 파란 아이콘)**를 클릭하고,
                **TARGETS > ARHelloFace**를 선택한 뒤 상단의 **Info** 탭으로 이동합니다.

                @Image(source: "s1-step3.png", alt: "타깃의 Info 탭 위치")
            }

            @Step {
                **Custom iOS Target Properties** 목록 위에 마우스를 올리면 나타나는
                **`+` 버튼**을 눌러 새 행을 추가합니다.
                Key 칸에 **Privacy - Camera Usage Description**을 입력하면
                Xcode가 자동완성으로 채워줍니다.

                이 표시 이름은 내부적으로 `NSCameraUsageDescription` 키에 대응됩니다.
                Xcode는 사람이 읽기 쉬운 이름으로 보여주지만,
                실제 `Info.plist` 파일에는 아래처럼 저장됩니다.

                @Code(name: "Info.plist", file: "s1-info-plist.xml")
            }

            @Step {
                추가한 행의 Value 칸에
                `AR 기능을 위해 카메라를 사용합니다`를 입력합니다.
                이 문구는 앱이 처음 카메라 권한을 요청할 때
                사용자에게 보여지는 설명 문구가 됩니다.

                @Image(source: "s1-step4.png", alt: "카메라 권한 설명 값 입력")
            }
        }
    }

    @Section(title: "ARSCNView를 UIViewRepresentable로 감싸기") {
        @ContentAndMedia {
            `ARSCNView`는 ARKit과 SceneKit을 결합한 **UIKit** 뷰입니다.
            카메라 피드를 배경으로 보여주면서 3D 오브젝트를 그 위에 렌더링합니다.
            SwiftUI에서 UIKit 뷰를 쓰려면 `UIViewRepresentable`로 감싸야 합니다.

            @Image(source: "s1-arscnview.png", alt: "ARSCNView 배치 화면")
        }

        @Steps {
            @Step {
                새 Swift 파일 `ARFaceView.swift`를 만들고
                `UIViewRepresentable`을 채택하는 `ARFaceView` 구조체를 작성합니다.
                `makeUIView(context:)`에서 `ARSCNView`를 생성해 반환합니다.

                @Code(name: "ARFaceView.swift", file: "s1-arface-view-start.swift")
            }

            @Step {
                `makeUIView(context:)`에서 `ARSCNView`의 기본 속성을 설정합니다.
                통계 표시와 자동 조명을 켜서 개발 중 디버깅을 쉽게 합니다.

                @Code(name: "ARFaceView.swift", file: "s1-arface-view-setup.swift")
            }

            @Step {
                `ContentView`에서 `ARFaceView`를 화면 전체에 배치합니다.
                `ignoresSafeArea()`로 카메라 화면이 안전 영역까지 채우게 합니다.

                @Code(name: "ContentView.swift", file: "s1-content-view.swift")
            }
        }
    }
}
