@Tutorial(time: 15) {
    @Intro(title: "ARFaceTrackingConfiguration으로 얼굴 인식") {
        ARKit의 `ARFaceTrackingConfiguration`을 사용하면
        TrueDepth 카메라로 실시간 얼굴 위치, 방향, 표정 데이터를 얻을 수 있습니다.
        이 챕터에서는 AR 세션을 시작하고 `ARFaceAnchor`를 감지합니다.

        @Image(source: "chapter2-intro.png", alt: "ARFaceAnchor 감지 다이어그램")
    }

    @Section(title: "AR 세션 시작") {
        @ContentAndMedia {
            `ARFaceTrackingConfiguration`은 전면 TrueDepth 카메라를 사용합니다.
            기기가 Face Tracking을 지원하는지 반드시 먼저 확인해야 합니다.

            @Image(source: "s2-session.png", alt: "AR 세션 흐름 다이어그램")
        }

        @Steps {
            @Step {
                `viewWillAppear`에서 Face Tracking 지원 여부를 확인합니다.
                미지원 기기에서는 얼럿을 표시합니다.

                @Code(name: "ViewController.swift", file: "s2-check-support.swift")
            }

            @Step {
                `ARFaceTrackingConfiguration`을 생성하고
                AR 세션을 `run(_:)`으로 시작합니다.

                @Code(name: "ViewController.swift", file: "s2-run-session.swift")
            }

            @Step {
                앱이 백그라운드로 가면 세션을 일시정지합니다.
                `viewWillDisappear`에서 `session.pause()`를 호출합니다.

                @Code(name: "ViewController.swift", file: "s2-pause-session.swift")
            }
        }
    }

    @Section(title: "ARSCNViewDelegate로 얼굴 앵커 추적") {
        @ContentAndMedia {
            `ARSCNViewDelegate`의 `renderer(_:nodeFor:)` 메서드는
            새 앵커가 감지될 때 호출됩니다.
            `ARFaceAnchor`가 감지되면 3D 노드를 생성해 반환합니다.

            @Image(source: "s2-delegate.png", alt: "Delegate 메서드 흐름")
        }

        @Steps {
            @Step {
                `ViewController`가 `ARSCNViewDelegate`를 채택하도록 합니다.
                `sceneView.delegate = self`를 설정합니다.

                @Code(name: "ViewController.swift", file: "s2-delegate-adopt.swift")
            }

            @Step {
                `renderer(_:nodeFor:)` 델리게이트 메서드를 구현합니다.
                앵커가 `ARFaceAnchor`인지 확인 후 빈 `SCNNode`를 반환합니다.
                다음 챕터에서 이 노드에 "Hello" 텍스트를 붙일 것입니다.

                @Code(name: "ViewController.swift", file: "s2-node-for-anchor.swift")
            }

            @Step {
                `renderer(_:didUpdate:for:)` 메서드로 매 프레임마다
                얼굴 위치를 업데이트합니다.
                `ARFaceAnchor`의 `transform`이 자동으로 노드에 적용됩니다.

                @Code(name: "ViewController.swift", file: "s2-did-update.swift")
            }
        }
    }
}
