@Tutorial(time: 15) {
    @Intro(title: "ARFaceTrackingConfiguration으로 얼굴 인식") {
        ARKit의 `ARFaceTrackingConfiguration`을 사용하면
        TrueDepth 카메라로 실시간 얼굴 위치, 방향, 표정 데이터를 얻을 수 있습니다.
        이 챕터에서는 AR 세션을 시작하고, `Coordinator`로 `ARFaceAnchor`를 감지합니다.

        @Image(source: "chapter2-intro.png", alt: "ARFaceAnchor 감지 다이어그램")
    }

    @Section(title: "AR 세션 시작") {
        @ContentAndMedia {
            `ARFaceTrackingConfiguration`은 전면 TrueDepth 카메라를 사용합니다.
            기기가 Face Tracking을 지원하는지 반드시 먼저 확인해야 합니다.

            @Image(source: "s2-session.png", alt: "AR 세션 흐름 다이어그램")
        }

        @Steps {
            @Step {
                `ContentView`에서 Face Tracking 지원 여부를 확인합니다.
                UIKit의 `UIAlertController` 대신, SwiftUI의 `if` 분기로
                미지원 기기에는 안내 화면을 보여줍니다.

                @Code(name: "ContentView.swift", file: "s2-check-support.swift")
            }

            @Step {
                `ARFaceView`의 `makeUIView(context:)`에서
                `ARFaceTrackingConfiguration`을 생성하고
                AR 세션을 `run(_:)`으로 시작합니다.

                @Code(name: "ARFaceView.swift", file: "s2-run-session.swift")
            }
        }
    }

    @Section(title: "Coordinator로 얼굴 앵커 추적") {
        @ContentAndMedia {
            SwiftUI 구조체는 값 타입이라 delegate가 될 수 없습니다.
            `UIViewRepresentable`은 `Coordinator`라는 클래스를 두어
            UIKit의 delegate 패턴을 연결합니다.
            여기서 `Coordinator`가 `ARSCNViewDelegate`를 채택합니다.

            @Image(source: "s2-delegate.png", alt: "Coordinator delegate 흐름")
        }

        @Steps {
            @Step {
                `makeCoordinator()`로 `Coordinator`를 생성하고,
                `makeUIView`에서 `sceneView.delegate = context.coordinator`로 연결합니다.
                `Coordinator`는 `NSObject`를 상속해 `ARSCNViewDelegate`를 채택합니다.

                @Code(name: "ARFaceView.swift", file: "s2-coordinator-adopt.swift")
            }

            @Step {
                `Coordinator`에 `renderer(_:nodeFor:)` 델리게이트 메서드를 구현합니다.
                앵커가 `ARFaceAnchor`인지 확인 후 빈 `SCNNode`를 반환합니다.
                다음 챕터에서 이 노드에 "Hello" 텍스트를 붙일 것입니다.

                @Code(name: "ARFaceView.swift", file: "s2-node-for-anchor.swift")
            }

            @Step {
                `Coordinator`에 `renderer(_:didUpdate:for:)` 메서드를 추가합니다.
                매 프레임마다 호출되며, `ARFaceAnchor`의 `transform`이
                자동으로 노드에 적용됩니다.

                @Code(name: "ARFaceView.swift", file: "s2-did-update.swift")
            }

            @Step {
                뷰가 사라질 때 AR 세션을 정리합니다.
                UIKit의 `viewWillDisappear` 대신, `UIViewRepresentable`의
                `dismantleUIView(_:coordinator:)`에서 `session.pause()`를 호출합니다.

                @Code(name: "ARFaceView.swift", file: "s2-pause-session.swift")
            }
        }
    }
}
